CONFIG_GPIO=y
CONFIG_CONSOLE=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETLINE=y
CONFIG_DISPLAY=y
CONFIG_OLED_SH1106=y
CONFIG_SH1106_GFX=y
#CONFIG_LOG=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Surya's USB dongle"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_SDHC=y
CONFIG_SDMMC_STACK=y
CONFIG_SDMMC_SUBSYS=y
CONFIG_MAIN_STACK_SIZE=2048



