ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x4008d27c
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3552296 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mcuboot_header   PROGBITS        00000000 000134 000020 00   A  0   0  1
  [ 2] .metadata         PROGBITS        00000020 000154 00001c 00   A  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 004c48 000400 00  AX  0   0  4
  [ 4] text              PROGBITS        40080400 005048 00e870 00  AX  0   0  4
  [ 5] .dram0.data       PROGBITS        3ffbdb60 004158 0007e8 00  WA  0   0  8
  [ 6] .dram0.end        PROGBITS        3ffbe650 03bf2c 000000 00   W  0   0  1
  [ 7] rodata            PROGBITS        3f400040 000170 003e88 00   A  0   0  4
  [ 8] _RODATA_SECT[...] PROGBITS        3f404024 03bf2c 000000 00   W  0   0  1
  [ 9] initlevel         PROGBITS        3f403ec8 003ff8 000078 00   A  0   0  4
  [10] device_area       PROGBITS        3f403f40 004070 00008c 00   A  0   0  4
  [11] bt_l2cap_fix[...] PROGBITS        3f403fcc 0040fc 000024 00   A  0   0  4
  [12] bt_conn_cb_area   PROGBITS        3f403ff0 004120 00001c 00   A  0   0  4
  [13] bt_gatt_serv[...] PROGBITS        3f40400c 00413c 000018 00   A  0   0  4
  [14] sw_isr_table      PROGBITS        3ffbe348 004940 000100 00  WA  0   0  4
  [15] device_states     PROGBITS        3ffbe448 004a40 00000e 00  WA  0   0  1
  [16] k_mem_slab_area   PROGBITS        3ffbe458 004a50 000054 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        3ffbe4ac 004aa4 000028 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        3ffbe4d4 004acc 000014 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        3ffbe4e8 004ae0 000030 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        3ffbe518 004b10 000030 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        3ffbe548 004b40 000108 00  WA  0   0  4
  [22] .rtc.text         PROGBITS        400c0000 03bf2c 000000 00   W  0   0  1
  [23] .rtc.force_slow   PROGBITS        50000000 03bf2c 000000 00   W  0   0  1
  [24] bss               NOBITS          3ffbe650 03bf30 00bcc8 00  WA  0   0  8
  [25] noinit            NOBITS          3ffe5230 03bf30 00feb0 00  WA  0   0 16
  [26] .flash.text       PROGBITS        400d0020 0138b8 028674 00  AX  0   0  4
  [27] .comment          PROGBITS        00000000 03bf2c 000094 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 03bfc0 004018 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 03ffd8 1bc05a 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 1fc032 01a57f 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 2165b1 088cfa 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 29f2ac 00a528 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 2a97d4 01bd64 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 2c5538 04f54b 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 314a88 00b8d8 00      0   0  8
  [36] .xtensa.info      NOTE            00000000 320360 000038 00      0   0  1
  [37] .xt.prop          PROGBITS        00000000 320398 024d68 00      0   0  1
  [38] .xt.lit           PROGBITS        00000000 345100 0016b8 00      0   0  1
  [39] .symtab           SYMTAB          00000000 3467b8 00d5a0 10     40 1175  4
  [40] .strtab           STRTAB          00000000 353d58 00f4d4 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 36322c 0001fc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000134 0x00000000 0x00000000 0x00020 0x00020 R   0x1
  LOAD           0x000154 0x00000020 0x00000020 0x0001c 0x0001c R   0x1
  LOAD           0x000170 0x3f400040 0x00000040 0x03fe4 0x03fe4 R   0x4
  LOAD           0x004158 0x3ffbdb60 0x00004024 0x00af0 0x00af0 RW  0x8
  LOAD           0x004c48 0x40080000 0x00004b14 0x0ec70 0x0ec70 R E 0x4
  LOAD           0x0138b8 0x400d0020 0x00013784 0x28674 0x28674 R E 0x4
  LOAD           0x000000 0x3ffbe650 0x3ffbe650 0x00000 0x0bcc8 RW  0x8
  LOAD           0x000000 0x3ffe5230 0x3ffe5230 0x00000 0x0feb0 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .mcuboot_header 
   01     .metadata 
   02     rodata initlevel device_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area 
   03     .dram0.data sw_isr_table device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .iram0.vectors text 
   05     .flash.text 
   06     bss 
   07     noinit 
