ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb575
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9070612 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         51
  Section header string table index: 50

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001e0 047de8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00048ee8 047fc8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00048ef0 047fd0 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00048fc8 0480a8 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00049090 048170 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00049210 0482f0 000058 00  WA  0   0  4
  [ 8] bt_l2cap_fix[...] PROGBITS        00049268 048348 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0004928c 04836c 000038 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        000492c4 0483a4 000018 00   A  0   0  4
  [11] log_const_area    PROGBITS        000492dc 0483bc 000220 00   A  0   0  4
  [12] log_backend_area  PROGBITS        000494fc 0485dc 000010 00   A  0   0  4
  [13] shell_area        PROGBITS        0004950c 0485ec 000030 00   A  0   0  4
  [14] shell_root_c[...] PROGBITS        0004953c 04861c 000048 00   A  0   0  4
  [15] shell_subcmd[...] PROGBITS        00049584 048664 000014 00   A  0   0  4
  [16] shell_dynami[...] PROGBITS        00049598 048678 000018 00   A  0   0  4
  [17] rodata            PROGBITS        000495b0 048690 00d638 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 057994 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 055cc8 00149b 00  WA  0   0  8
  [20] device_states     PROGBITS        2000149b 057163 000014 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        200014b0 057178 000040 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        200014f0 0571b8 000004 00  WA  0   0  4
  [23] log_dynamic_area  PROGBITS        200014f4 0571bc 000110 00  WA  0   0  4
  [24] k_mem_slab_area   PROGBITS        20001604 0572cc 0000e0 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        200016e4 0573ac 00008c 00  WA  0   0  4
  [26] k_msgq_area       PROGBITS        20001770 057438 000030 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        200017a0 057468 000078 00  WA  0   0  4
  [28] k_queue_area      PROGBITS        20001818 0574e0 000078 00  WA  0   0  4
  [29] net_buf_pool_area PROGBITS        20001890 057558 000268 00  WA  0   0  4
  [30] net_if_area       PROGBITS        20001af8 0577c0 0000c4 00  WA  0   0  4
  [31] net_if_dev_area   PROGBITS        20001bbc 057884 00001c 00  WA  0   0  4
  [32] net_l2_area       PROGBITS        20001bd8 0578a0 000010 00   A  0   0  4
  [33] usb_descriptor    PROGBITS        20001be8 0578b0 0000b9 00  WA  0   0  1
  [34] usb_cfg_data_area PROGBITS        20001ca4 05796c 000024 00  WA  0   0  4
  [35] bss               NOBITS          20001cc8 0579c8 006097 00  WA  0   0  8
  [36] noinit            NOBITS          20007d80 0579c8 00c680 00  WA  0   0 64
  [37] .comment          PROGBITS        00000000 057994 000024 01  MS  0   0  1
  [38] .debug_aranges    PROGBITS        00000000 0579b8 0080e8 00      0   0  8
  [39] .debug_info       PROGBITS        00000000 05faa0 5018fd 00      0   0  1
  [40] .debug_abbrev     PROGBITS        00000000 56139d 03fc93 00      0   0  1
  [41] .debug_line       PROGBITS        00000000 5a1030 10011d 00      0   0  1
  [42] .debug_frame      PROGBITS        00000000 6a1150 01866c 00      0   0  4
  [43] .debug_str        PROGBITS        00000000 6b97bc 0354b3 01  MS  0   0  1
  [44] .debug_loc        PROGBITS        00000000 6eec6f 14176d 00      0   0  1
  [45] .debug_ranges     PROGBITS        00000000 8303e0 02fb60 00      0   0  8
  [46] .ARM.attributes   ARM_ATTRIBUTES  00000000 85ff40 00002e 00      0   0  1
  [47] .last_section     PROGBITS        000588b0 057990 000004 00   A  0   0  1
  [48] .symtab           SYMTAB          00000000 85ff70 02db40 10     49 8695  4
  [49] .strtab           STRTAB          00000000 88dab0 018ab1 00      0   0  1
  [50] .shstrtab         STRTAB          00000000 8a6561 0002b1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x047fc8 0x00048ee8 0x00048ee8 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00001000 0x00001000 0x55be8 0x55be8 RWE 0x10
  LOAD           0x055cc8 0x20000000 0x00056be8 0x01cc8 0x01cc8 RW  0x8
  LOAD           0x057990 0x000588b0 0x000588b0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001cc8 0x20001cc8 0x00000 0x12738 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_queue_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
