ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1d55
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1658212 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 0095ec 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000096ec 0097ec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000096f4 0097f4 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000977c 00987c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000097f4 0098f4 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00009978 009a78 000060 00  WA  0   0  8
  [ 8] zephyr_dbg_info   PROGBITS        000099d8 009ad8 000044 00   A  0   0  4
  [ 9] tbss              NOBITS          00009a1c 009b1c 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00009a20 009b20 000350 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00a20c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 009e70 000240 00  WA  0   0  8
  [13] device_states     PROGBITS        20000240 00a0b0 00000c 00  WA  0   0  1
  [14] k_mem_slab_area   PROGBITS        2000024c 00a0bc 00001c 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20000268 00a0d8 000028 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        20000290 00a100 000010 00  WA  0   0  4
  [17] k_fifo_area       PROGBITS        200002a0 00a110 000010 00  WA  0   0  4
  [18] k_condvar_area    PROGBITS        200002b0 00a120 000008 00  WA  0   0  4
  [19] usb_descriptor    PROGBITS        200002b8 00a128 0000b9 00  WA  0   0  1
  [20] usb_cfg_data_area PROGBITS        20000374 00a1e4 000024 00  WA  0   0  4
  [21] bss               NOBITS          20000398 00a218 00133f 00  WA  0   0  8
  [22] noinit            NOBITS          20001700 00a218 0039c0 00  WA  0   0 64
  [23] .comment          PROGBITS        00000000 00a20c 000022 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 00a230 001e98 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 00c0c8 0e855f 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0f4627 0123c4 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 1069eb 030b39 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 137524 004b08 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 13c02c 011558 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 14d584 02f161 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 17c6e8 007d80 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 184468 000032 00      0   0  1
  [33] .last_section     PROGBITS        0000a108 00a208 000004 00   A  0   0  1
  [34] .symtab           SYMTAB          00000000 18449c 0095e0 10     35 1462  4
  [35] .strtab           STRTAB          00000000 18da7c 007144 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 194bc0 0001a2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0097ec 0x000096ec 0x000096ec 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x09d70 0x09d70 RWE 0x10
  LOAD           0x009e70 0x20000000 0x00009d70 0x00398 0x00398 RW  0x8
  LOAD           0x00a208 0x0000a108 0x0000a108 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000398 0x20000398 0x00000 0x04d28 RW  0x40
  TLS            0x009b1c 0x00009a1c 0x00009a1c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area zephyr_dbg_info rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area k_condvar_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
