ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x52bd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2079504 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001e0 00d024 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000e124 00d204 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000e12c 00d20c 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000e1c4 00d2a4 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000e278 00d358 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0000e3f8 00d4d8 000058 00  WA  0   0  4
  [ 8] log_const_area    PROGBITS        0000e450 00d530 0000c0 00   A  0   0  4
  [ 9] rodata            PROGBITS        0000e510 00d5f0 0014b0 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00eee4 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00eaa0 0002ec 00  WA  0   0  8
  [12] device_states     PROGBITS        200002ec 00ed8c 000012 00  WA  0   0  1
  [13] k_mem_slab_area   PROGBITS        20000300 00eda0 00001c 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        2000031c 00edbc 000014 00  WA  0   0  4
  [15] k_queue_area      PROGBITS        20000330 00edd0 000030 00  WA  0   0  4
  [16] usb_descriptor    PROGBITS        20000360 00ee00 0000b9 00  WA  0   0  1
  [17] usb_cfg_data_area PROGBITS        2000041c 00eebc 000024 00  WA  0   0  4
  [18] bss               NOBITS          20000440 00ef00 001bee 00  WA  0   0  8
  [19] noinit            NOBITS          20002040 00ef00 0039c0 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 00eee4 000024 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00ef08 0026b0 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 0115b8 12be25 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 13d3dd 01522a 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 152607 035dc3 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 1883cc 0062b4 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 18e680 015cef 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 1a436f 03a536 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 1de8a8 009a28 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 1e82d0 00002e 00      0   0  1
  [30] .last_section     PROGBITS        0000fe00 00eee0 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 1e8300 00b7f0 10     32 1911  4
  [32] .strtab           STRTAB          00000000 1f3af0 007e96 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1fb986 000187 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00d204 0x0000e124 0x0000e124 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00001000 0x00001000 0x0e9c0 0x0e9c0 RWE 0x10
  LOAD           0x00eaa0 0x20000000 0x0000f9c0 0x00440 0x00440 RW  0x8
  LOAD           0x00eee0 0x0000fe00 0x0000fe00 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000440 0x20000440 0x00000 0x055c0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
