ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1db1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1772692 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 00a0a8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000a1a8 00a2a8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000a1b0 00a2b0 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000a248 00a348 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000a2e8 00a3e8 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0000a468 00a568 000060 00  WA  0   0  8
  [ 8] zephyr_dbg_info   PROGBITS        0000a4c8 00a5c8 000044 00   A  0   0  4
  [ 9] tbss              NOBITS          0000a50c 00a60c 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0000a510 00a610 0003b8 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00adb4 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00a9c8 00028c 00  WA  0   0  8
  [13] device_states     PROGBITS        2000028c 00ac54 000010 00  WA  0   0  1
  [14] k_mem_slab_area   PROGBITS        2000029c 00ac64 00001c 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        200002b8 00ac80 000028 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        200002e0 00aca8 000010 00  WA  0   0  4
  [17] k_fifo_area       PROGBITS        200002f0 00acb8 000010 00  WA  0   0  4
  [18] k_condvar_area    PROGBITS        20000300 00acc8 000008 00  WA  0   0  4
  [19] usb_descriptor    PROGBITS        20000308 00acd0 0000b9 00  WA  0   0  1
  [20] usb_cfg_data_area PROGBITS        200003c4 00ad8c 000024 00  WA  0   0  4
  [21] bss               NOBITS          200003e8 00ade8 0017fc 00  WA  0   0  8
  [22] noinit            NOBITS          20001c00 00ade8 0039c0 00  WA  0   0 64
  [23] .comment          PROGBITS        00000000 00adb4 000022 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 00add8 002000 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 00cdd8 0fab7f 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 107957 013637 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 11af8e 03346f 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 14e400 004ebc 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1532bc 01230d 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 1655c9 031e09 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 1973d8 008458 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 19f830 000032 00      0   0  1
  [33] .last_section     PROGBITS        0000acb0 00adb0 000004 00   A  0   0  1
  [34] .symtab           SYMTAB          00000000 19f864 009d70 10     35 1563  4
  [35] .strtab           STRTAB          00000000 1a95d4 00751b 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 1b0aef 0001a2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a2a8 0x0000a1a8 0x0000a1a8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0a8c8 0x0a8c8 RWE 0x10
  LOAD           0x00a9c8 0x20000000 0x0000a8c8 0x003e8 0x003e8 RW  0x8
  LOAD           0x00adb0 0x0000acb0 0x0000acb0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200003e8 0x200003e8 0x00000 0x051d8 RW  0x40
  TLS            0x00a60c 0x0000a50c 0x0000a50c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area zephyr_dbg_info rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area k_condvar_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
