&i2c0 {
    sh1106:sh1106@3c{
        compatible="sinowealth,sh1106-custom";
        status="okay";
        reg=<0x3c>;
    };
};

&spi3 {
    status = "okay";
    cs-gpios = <&gpio0 5 GPIO_ACTIVE_LOW>, <&gpio0 5 GPIO_ACTIVE_LOW>;
    microsd:microsd@0{
     compatible ="zephyr,sdhc-spi-slot";
     spi-max-frequency= <8000000>;
     status="okay";
     reg = <0>;
     
    };

    nrf24:nrf24@1{
        compatible="nordic,nrf24";
        reg=<1>;
        spi-max-frequency=<8000000>;
        ce-gpios=<&gpio0 4 GPIO_ACTIVE_HIGH>;
        status="okay";
    };
};

