ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80030fd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1470868 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000194 00028c 00a0d0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0800a264 00a35c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800a26c 00a364 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800a334 00a42c 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800a474 00a56c 0002a8 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0800a720 00a818 000060 00  WA  0   0  8
  [ 8] zephyr_dbg_info   PROGBITS        0800a780 00a878 000044 00   A  0   0  4
  [ 9] tbss              NOBITS          0800a7c4 00a8bc 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0800a7c4 00a8bc 001424 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 00c018 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00bce0 000200 00  WA  0   0  8
  [13] device_states     PROGBITS        20000200 00bee0 000020 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        20000220 00bf00 000014 00  WA  0   0  4
  [15] k_fifo_area       PROGBITS        20000234 00bf14 000020 00  WA  0   0  4
  [16] usb_descriptor    PROGBITS        20000254 00bf34 0000b9 00  WA  0   0  1
  [17] usb_cfg_data_area PROGBITS        20000310 00bff0 000024 00  WA  0   0  4
  [18] bss               NOBITS          20000338 00c038 00194e 00  WA  0   0  8
  [19] noinit            NOBITS          20001cc0 00c038 002f00 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 00c018 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00c038 001e30 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00de68 0ca43a 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0d82a2 00ffb9 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0e825b 02ae22 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 113080 004dbc 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 117e3c 00e2a6 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 1260e2 02a12a 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 150210 0067b8 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 1569c8 000032 00      0   0  1
  [30] .last_section     PROGBITS        0800bf1c 00c014 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 1569fc 009640 10     32 1457  4
  [32] .strtab           STRTAB          00000000 16003c 006fe0 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 16701c 000178 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a35c 0x0800a264 0x0800a264 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x0bbe8 0x0bbe8 RWE 0x8
  LOAD           0x00bce0 0x20000000 0x0800bbe8 0x00334 0x00334 RW  0x8
  LOAD           0x00c014 0x0800bf1c 0x0800bf1c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000338 0x20000338 0x00000 0x04888 RW  0x40
  TLS            0x00a8bc 0x0800a7c4 0x0800a7c4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area zephyr_dbg_info rodata 
   02     datas device_states k_mutex_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
