ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x4008cbac
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2892036 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mcuboot_header   PROGBITS        00000000 000134 000020 00   A  0   0  1
  [ 2] .metadata         PROGBITS        00000020 000154 00001c 00   A  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 004054 000400 00  AX  0   0  4
  [ 4] text              PROGBITS        40080400 004454 00e1a0 00  AX  0   0  4
  [ 5] .dram0.data       PROGBITS        3ffbdb60 003618 000750 00  WA  0   0  8
  [ 6] .dram0.end        PROGBITS        3ffbe59c 037780 000000 00   W  0   0  1
  [ 7] rodata            PROGBITS        3f400040 000170 0033a8 00   A  0   0  4
  [ 8] _RODATA_SECT[...] PROGBITS        3f4034e8 037780 000000 00   W  0   0  1
  [ 9] initlevel         PROGBITS        3f4033e8 003518 000068 00   A  0   0  4
  [10] device_area       PROGBITS        3f403450 003580 000064 00   A  0   0  4
  [11] bt_l2cap_fix[...] PROGBITS        3f4034b4 0035e4 000024 00   A  0   0  4
  [12] bt_gatt_serv[...] PROGBITS        3f4034d8 003608 000010 00   A  0   0  4
  [13] sw_isr_table      PROGBITS        3ffbe2b0 003d68 000100 00  WA  0   0  4
  [14] device_states     PROGBITS        3ffbe3b0 003e68 00000a 00  WA  0   0  1
  [15] k_mem_slab_area   PROGBITS        3ffbe3bc 003e74 000054 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        3ffbe410 003ec8 000028 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        3ffbe438 003ef0 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        3ffbe44c 003f04 000018 00  WA  0   0  4
  [19] k_fifo_area       PROGBITS        3ffbe464 003f1c 000030 00  WA  0   0  4
  [20] net_buf_pool_area PROGBITS        3ffbe494 003f4c 000108 00  WA  0   0  4
  [21] .rtc.text         PROGBITS        400c0000 037780 000000 00   W  0   0  1
  [22] .rtc.force_slow   PROGBITS        50000000 037780 000000 00   W  0   0  1
  [23] bss               NOBITS          3ffbe5a0 037780 00bb80 00  WA  0   0  8
  [24] noinit            NOBITS          3ffe5230 037780 010110 00  WA  0   0 16
  [25] .flash.text       PROGBITS        400d0020 0125f4 02518c 00  AX  0   0  4
  [26] .comment          PROGBITS        00000000 037780 000094 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 037818 003838 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 03b050 14e7fc 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 18984c 01773a 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 1a0f86 074f69 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 215ef0 008f80 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 21ee70 018d8c 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 237bfc 042b37 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 27a738 00a1b0 00      0   0  8
  [35] .xtensa.info      NOTE            00000000 2848e8 000038 00      0   0  1
  [36] .xt.prop          PROGBITS        00000000 284920 021978 00      0   0  1
  [37] .xt.lit           PROGBITS        00000000 2a6298 001550 00      0   0  1
  [38] .symtab           SYMTAB          00000000 2a77e8 00c460 10     39 1012  4
  [39] .strtab           STRTAB          00000000 2b3c48 00e2cd 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 2c1f15 0001ec 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000134 0x00000000 0x00000000 0x00020 0x00020 R   0x1
  LOAD           0x000154 0x00000020 0x00000020 0x0001c 0x0001c R   0x1
  LOAD           0x000170 0x3f400040 0x00000040 0x034a8 0x034a8 R   0x4
  LOAD           0x003618 0x3ffbdb60 0x000034e8 0x00a3c 0x00a3c RW  0x8
  LOAD           0x004054 0x40080000 0x00003f24 0x0e5a0 0x0e5a0 R E 0x4
  LOAD           0x0125f4 0x400d0020 0x000124c4 0x2518c 0x2518c R E 0x4
  LOAD           0x000000 0x3ffbe5a0 0x3ffbe5a0 0x00000 0x0bb80 RW  0x8
  LOAD           0x000000 0x3ffe5230 0x3ffe5230 0x00000 0x10110 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .mcuboot_header 
   01     .metadata 
   02     rodata initlevel device_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area 
   03     .dram0.data sw_isr_table device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .iram0.vectors text 
   05     .flash.text 
   06     bss 
   07     noinit 
