ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb0e1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8795596 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         52
  Section header string table index: 51

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 000200 045334 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00046434 045534 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004643c 04553c 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00046524 045624 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000465ec 0456ec 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00046770 045870 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        000467a0 0458a0 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        000467c4 0458c4 000054 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00046818 045918 000018 00   A  0   0  4
  [11] log_const_area    PROGBITS        00046830 045930 0001f8 00   A  0   0  4
  [12] log_backend_area  PROGBITS        00046a28 045b28 000010 00   A  0   0  4
  [13] shell_area        PROGBITS        00046a38 045b38 000030 00   A  0   0  4
  [14] shell_root_c[...] PROGBITS        00046a68 045b68 00003c 00   A  0   0  4
  [15] shell_subcmd[...] PROGBITS        00046aa4 045ba4 00021c 00   A  0   0  4
  [16] shell_dynami[...] PROGBITS        00046cc0 045dc0 00000c 00   A  0   0  4
  [17] tbss              NOBITS          00046ccc 045dcc 00002c 00 WAT  0   0  4
  [18] rodata            PROGBITS        00046cd0 045dd0 00c710 00   A  0   0 16
  [19] .ramfunc          PROGBITS        20000000 0540a8 000000 00   W  0   0  1
  [20] datas             PROGBITS        20000000 0524e0 00140d 00  WA  0   0  8
  [21] device_states     PROGBITS        2000140d 0538ed 000014 00  WA  0   0  1
  [22] log_mpsc_pbu[...] PROGBITS        20001424 053904 000040 00  WA  0   0  4
  [23] log_msg_ptr_area  PROGBITS        20001464 053944 000004 00  WA  0   0  4
  [24] log_dynamic_area  PROGBITS        20001468 053948 0000fc 00  WA  0   0  4
  [25] k_mem_slab_area   PROGBITS        20001564 053a44 0000a8 00  WA  0   0  4
  [26] k_mutex_area      PROGBITS        2000160c 053aec 00008c 00  WA  0   0  4
  [27] k_msgq_area       PROGBITS        20001698 053b78 000030 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        200016c8 053ba8 000090 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        20001758 053c38 000078 00  WA  0   0  4
  [30] net_buf_pool_area PROGBITS        200017d0 053cb0 00023c 00  WA  0   0  4
  [31] net_if_area       PROGBITS        20001a0c 053eec 0000ac 00  WA  0   0  4
  [32] net_if_dev_area   PROGBITS        20001ab8 053f98 00001c 00  WA  0   0  4
  [33] net_l2_area       PROGBITS        20001ad4 053fb4 000010 00   A  0   0  4
  [34] usb_descriptor    PROGBITS        20001ae4 053fc4 0000b9 00  WA  0   0  1
  [35] usb_cfg_data_area PROGBITS        20001ba0 054080 000024 00  WA  0   0  4
  [36] bss               NOBITS          20001bc8 0540c8 00645d 00  WA  0   0  8
  [37] noinit            NOBITS          20008040 0540c8 00bb14 00  WA  0   0 64
  [38] .comment          PROGBITS        00000000 0540a8 000020 01  MS  0   0  1
  [39] .debug_aranges    PROGBITS        00000000 0540c8 008078 00      0   0  8
  [40] .debug_info       PROGBITS        00000000 05c140 51bdc1 00      0   0  1
  [41] .debug_abbrev     PROGBITS        00000000 577f01 0454d6 00      0   0  1
  [42] .debug_line       PROGBITS        00000000 5bd3d7 0d98ba 00      0   0  1
  [43] .debug_frame      PROGBITS        00000000 696c94 018514 00      0   0  4
  [44] .debug_str        PROGBITS        00000000 6af1a8 034e1e 01  MS  0   0  1
  [45] .debug_loc        PROGBITS        00000000 6e3fc6 10fcbd 00      0   0  1
  [46] .debug_ranges     PROGBITS        00000000 7f3c88 0288d0 00      0   0  8
  [47] .ARM.attributes   ARM_ATTRIBUTES  00000000 81c558 000032 00      0   0  1
  [48] .last_section     PROGBITS        00054fa4 0540a4 000004 00   A  0   0  1
  [49] .symtab           SYMTAB          00000000 81c58c 02deb0 10     50 8741  4
  [50] .strtab           STRTAB          00000000 84a43c 018edc 00      0   0  1
  [51] .shstrtab         STRTAB          00000000 863318 0002b1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x045534 0x00046434 0x00046434 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00001000 0x00001000 0x523e0 0x523e0 RWE 0x10
  LOAD           0x0524e0 0x20000000 0x000533e0 0x01bc4 0x01bc4 RW  0x8
  LOAD           0x0540a4 0x00054fa4 0x00054fa4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001bc8 0x20001bc8 0x00000 0x11f8c RW  0x40
  TLS            0x045dcc 0x00046ccc 0x00046ccc 0x00000 0x0002c R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
