CONFIG_BT=y
#CONFIG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="ESP-32 BLE"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_DISPLAY=y
CONFIG_OLED_SH1106=y
CONFIG_SH1106_GFX=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_DEVICE_PRODUCT="Surya's USB dongle"
#CONFIG_USB_DEVICE_PID=0x0004
#CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
#CONFIG_UART_CONSOLE=y

