CONFIG_GPIO=y
CONFIG_CONSOLE=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETLINE=y
CONFIG_SPI=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_SDHC=y
CONFIG_SDMMC_STACK=y
CONFIG_SDMMC_SUBSYS=y
CONFIG_DISPLAY=y

#custom defs
CONFIG_SD_DRV=y
CONFIG_SD_FAT=y
CONFIG_OLED_SH1106=y
CONFIG_SH1106_GFX=y
CONFIG_NRF24_DRV=y
CONFIG_NRF24_BLE=y



