ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40082c60
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1500164 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mcuboot_header   PROGBITS        00000000 000154 000020 00   A  0   0  1
  [ 2] .metadata         PROGBITS        00000020 000174 00001c 00   A  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 002938 000400 00  AX  0   0  4
  [ 4] text              PROGBITS        40080400 002d38 002f70 00  AX  0   0  4
  [ 5] .dram0.data       PROGBITS        3ffb0000 002310 0004cc 00  WA  0   0  8
  [ 6] .dram0.end        PROGBITS        3ffb0628 00dc28 000000 00   W  0   0  1
  [ 7] rodata            PROGBITS        3f400040 000190 001fe4 00   A  0   0  4
  [ 8] _RODATA_SECT[...] PROGBITS        3f4021c0 00dc28 000000 00   W  0   0  1
  [ 9] initlevel         PROGBITS        3f402024 002174 000070 00   A  0   0  4
  [10] device_area       PROGBITS        3f402094 0021e4 0000c8 00   A  0   0  4
  [11] _static_thre[...] PROGBITS        3f402160 0022b0 000060 00  WA  0   0  8
  [12] sw_isr_table      PROGBITS        3ffb04cc 0027dc 000100 00  WA  0   0  4
  [13] device_states     PROGBITS        3ffb05cc 0028dc 000014 00  WA  0   0  1
  [14] k_heap_area       PROGBITS        3ffb05e0 0028f0 000028 00  WA  0   0  4
  [15] k_fifo_area       PROGBITS        3ffb0608 002918 000020 00  WA  0   0  4
  [16] .rtc.text         PROGBITS        400c0000 00dc28 000000 00   W  0   0  1
  [17] .rtc.force_slow   PROGBITS        50000000 00dc28 000000 00   W  0   0  1
  [18] bss               NOBITS          3ffb0628 00dc28 001f00 00  WA  0   0  8
  [19] noinit            NOBITS          3ffe5230 00dc30 00e400 00  WA  0   0 16
  [20] .flash.text       PROGBITS        400d0020 005ca8 007f80 00  AX  0   0  4
  [21] .comment          PROGBITS        00000000 00dc28 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00dc48 002050 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00fc98 0aaedc 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0bab74 011447 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0cbfbb 04ae8c 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 116e48 004ce0 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 11bb28 012c32 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 12e75a 02314c 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1518a8 005248 00      0   0  8
  [30] .xtensa.info      NOTE            00000000 156af0 000038 00      0   0  1
  [31] .xt.prop          PROGBITS        00000000 156b28 009ca8 00      0   0  1
  [32] .xt.lit           PROGBITS        00000000 1607d0 000530 00      0   0  1
  [33] .symtab           SYMTAB          00000000 160d00 0064d0 10     34 530  4
  [34] .strtab           STRTAB          00000000 1671d0 00709b 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 16e26b 000196 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000154 0x00000000 0x00000000 0x00020 0x00020 R   0x1
  LOAD           0x000174 0x00000020 0x00000020 0x0001c 0x0001c R   0x1
  LOAD           0x000190 0x3f400040 0x00000040 0x0211c 0x0211c R   0x4
  LOAD           0x0022b0 0x3f402160 0x0000215c 0x00060 0x00060 RW  0x8
  LOAD           0x002310 0x3ffb0000 0x000021bc 0x00628 0x00628 RW  0x8
  LOAD           0x002938 0x40080000 0x000027e4 0x03370 0x03370 R E 0x4
  LOAD           0x005ca8 0x400d0020 0x00005b54 0x07f80 0x07f80 R E 0x4
  LOAD           0x000000 0x3ffb0628 0x3ffb0628 0x00000 0x01f00 RW  0x8
  LOAD           0x000000 0x3ffe5230 0x3ffe5230 0x00000 0x0e400 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .mcuboot_header 
   01     .metadata 
   02     rodata initlevel device_area 
   03     _static_thread_data_area 
   04     .dram0.data sw_isr_table device_states k_heap_area k_fifo_area 
   05     .iram0.vectors text 
   06     .flash.text 
   07     bss 
   08     noinit 
